node n0 {
    type host
    network-config {
	hostname server
	!
	interface eth0
	 mac address 42:00:aa:00:00:0f
	 ip address 10.0.9.2/24
	 ipv6 address fc00:9::2/64
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.9.1
	!
	ipv6 route ::/0 fc00:9::1
	!
    }
    canvas c0
    iconcoords {72 552}
    labelcoords {72 588}
    interface-peer {eth0 n2}
}

node n1 {
    type pc
    network-config {
	hostname klijent
	!
	interface eth0
	 mac address 42:00:aa:00:00:01
	 ip address 10.0.7.2/24
	 ipv6 address fc00:7::2/64
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.7.1
	!
	ipv6 route ::/0 fc00:7::1
	!
    }
    canvas c0
    iconcoords {840 552}
    labelcoords {840 583}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model quagga
    network-config {
	hostname moon
	!
	interface eth0
	 mac address 42:00:aa:00:00:0e
	 ip address 10.0.9.1/24
	 ipv6 address fc00:9::1/64
	!
	interface eth1
	 ip address 10.0.1.2/24
	 ipv6 address fc00:1::2/64
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {120 408}
    labelcoords {120 433}
    interface-peer {eth1 n4}
    interface-peer {eth0 n0}
    services {ipsec}
    ipsec-config {
        configuration {
            config setup
            conn 0036516270
                left=10.0.1.2
                leftsubnet=10.0.9.0/24
                right=10.0.6.1
                rightsubnet=10.0.7.0/24
                peersname=sun
                authby=secret
                sharedkey=secret_key
                auto=add
        }
    }
}

node n3 {
    type router
    model quagga
    network-config {
	hostname sun
	!
	interface eth1
	 mac address 42:00:aa:00:00:00
	 ip address 10.0.7.1/24
	 ipv6 address fc00:7::1/64
	!
	interface eth0
	 ip address 10.0.6.1/24
	 ipv6 address fc00:6::1/64
	 mac address 42:00:aa:00:00:0c
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {840 384}
    labelcoords {840 409}
    interface-peer {eth0 n5}
    interface-peer {eth1 n1}
    ipsec-config {
        configuration {
            config setup
            conn 0036516270
                left=10.0.6.1
                leftsubnet=10.0.7.0/24
                right=10.0.1.2
                rightsubnet=10.0.9.0/24
                peersname=moon
                authby=secret
                sharedkey=secret_key
                auto=add
        }
    }
    services {ipsec}
}

node n4 {
    type router
    model quagga
    network-config {
	hostname router3
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address fc00:4::1/64
	 mac address 42:00:aa:00:00:08
	!
	interface eth1
	 ip address 10.0.2.2/24
	 ipv6 address fc00:2::2/64
	 mac address 42:00:aa:00:00:05
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address fc00:1::1/64
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {312 360}
    labelcoords {312 385}
    interface-peer {eth0 n2}
    interface-peer {eth1 n5}
    interface-peer {eth2 n6}
}

node n5 {
    type router
    model quagga
    network-config {
	hostname router4
	!
	interface eth2
	 ip address 10.0.6.2/24
	 ipv6 address fc00:6::2/64
	 mac address 42:00:aa:00:00:0d
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address fc00:3::1/64
	 mac address 42:00:aa:00:00:06
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address fc00:2::1/64
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {600 360}
    labelcoords {600 385}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
    interface-peer {eth2 n3}
}

node n6 {
    type router
    model quagga
    network-config {
	hostname router5
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address fc00:5::1/64
	 mac address 42:00:aa:00:00:0a
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address fc00:4::2/64
	 mac address 42:00:aa:00:00:09
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address fc00:3::2/64
	 mac address 42:00:aa:00:00:07
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {480 192}
    labelcoords {480 217}
    interface-peer {eth0 n5}
    interface-peer {eth1 n4}
    interface-peer {eth2 n7}
}

node n7 {
    type pc
    network-config {
	hostname klijent2
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address fc00:5::20/64
	 mac address 42:00:aa:00:00:0b
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.5.1
	!
	ipv6 route ::/0 fc00:5::1
	!
    }
    canvas c0
    iconcoords {360 24}
    labelcoords {360 55}
    interface-peer {eth0 n6}
}

link l1 {
    nodes {n4 n2}
    bandwidth 0
}

link l2 {
    nodes {n5 n4}
    bandwidth 0
}

link l3 {
    nodes {n5 n6}
    bandwidth 0
}

link l4 {
    nodes {n4 n6}
    bandwidth 0
}

link l5 {
    nodes {n7 n6}
    bandwidth 0
}

link l6 {
    nodes {n3 n5}
    bandwidth 0
}

link l0 {
    nodes {n1 n3}
    bandwidth 0
}

link l7 {
    nodes {n0 n2}
    bandwidth 0
}

annotation a0 {
    type rectangle
    iconcoords {17 349 187 606}
    color #80b880
    bordercolor black
    width 1
    canvas c0
}

annotation a1 {
    type rectangle
    iconcoords {270 1 677 410}
    color #bbb4a1
    bordercolor black
    width 1
    canvas c0
}

annotation a2 {
    type rectangle
    iconcoords {735 322 895 610}
    color #b36018
    bordercolor black
    width 1
    canvas c0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.25
}

